Username:: 3120221370 - password:: abc -> Test case Failed!
Username:: 3120221344 - password:: TSV@@DhSpDhDN -> Test case Passed!
Username:: 3120221370 - password:: abcaa -> Test case Failed!
Username:: 3120221328 - password:: TSV@@DhSpDhDN -> Test case Failed!
Username:: 312022z - password:: bcc -> Test case Failed!
Username:: Undefined - password:: dbce -> Test case Failed!
Username:: 3120221370 - password:: Undefined -> Test case Failed!
Username:: Undefined - password:: Undefined -> Test case Failed!
Username:: 3120221139 - password:: TSV@@DhSpDhDN -> Test case Failed!
Username:: 3120221138 - password:: abc -> Test case Failed!
Username:: 3120221129 - password:: uio -> Test case Failed!
Username:: 3120223131 - password:: abcefH@ -> Test case Failed!
Username:: 3120223289 - password:: oabbHA -> Test case Failed!
Username:: Undefined - password:: anckkz -> Test case Failed!
Username:: 3120221366 - password:: TSV@@DhSpDhDN -> Test case Passed!
Username:: abcad - password:: TSV@@DhSpDhDN -> Test case Failed!
Username:: Undefined - password:: TSV@@DhSpDhDN -> Test case Failed!
Username:: 3120222112 - password:: TSV@@DhSpDhDN -> Test case Failed!
Username:: 3120222093 - password:: TSV@@DhSpDhDN -> Test case Failed!
Username:: 3120221446 - password:: abc -> Test case Failed!
Username:: Undefined - password:: Undefined -> Test case Failed!
Username:: 3120221344 - password:: 12kaksk@ -> Test case Failed!